<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chicle&display=swap" rel="stylesheet">



		<style>

			img.title{
				width: 85%;
				vertical-align: center;
			}
			img {
				width:45%;
		
			}
			body {
				font-family: 'Quicksand', sans-serif;
				line-height: 1.4;
				width: 90%;
				padding: 2em 2em 2em 2em;
				max-width: 800em;
				margin: 0 auto !important;
				float: none !important;
}
				
			}
			h2 {
				font-family: 'lydianbold', Arial, sans-serif;
				font-size: 2em;
				margin: 0.1em 0;
				color:#228B22;
				
			}
			h3 {
				font-family: 'lydianbold', Arial, sans-serif;
				margin: 0 0;
				font-size:2em;
			}
			h4 {
				font-family: 'Chicle', cursive;
				font-size: 2em;
			}

			.blinking{
	animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
	0%{		color: green;	}
	49%{	color: red;	}
	50%{	color: blue;	}
	99%{	color:yellow;	}
	100%{	color: blue;	}
}
		</style>
	</head>


<body>
	

<img class="title" src="hg_title.svg">
<img src="date-blob.png">
<img src="hannahandgil_savethedate.png">

<p>
<h2>Location:</h2>
<h3>Joe's Garage, 443 Main St, Catskill, NY 12414</h3>

</p>
<p>

<h2>Getting there:</h2>
<a href="https://www.amtrak.com/home">Amtrak</a> runs regular trains from Penn Station to Hudson. From the station, it is a short walk into the town of Hudson, or a 10 minute taxi ride across the Hudson River to Catskill. Albany International Airport is the closest airport option to the area, but flies to and from limited cities. The venue is approximately a 2.5 hour drive from major NYC airports.
</p>


<p>
	<h2>Lodging:</h2>
	There are many hotels in the area surrounding Catskill, including <a href="https://rivertownlodge.com/">Rivertown Lodge</a>, <a href="https://thebarlowhotel.com/">The Barlow</a> and <a href="https://www.thewickhotel.com/">The Wick </a> in Hudson (directly across the Hudson River from Catskill) and <a href="http://www.stewarthouse.com/">The Stewart House </a> in Athens. Additionally, there are a plethora of <a href="https://www.airbnb.com/">Airbnb</a> and <a href="https://www.vrbo.com/">VRBO</a> rentals in Catskill, and surrounding towns such as Athens, Leeds and Hudson.
	<br><br>We recommend that our guests book lodging in advance, as the Hudson Valley is a popular destination on spring weekends!
</p>


<h4 class="blinking">More information coming soon!</h4>
</body>

</html>
