<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chicle&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
	<style type="text/css">
		
		.freebirdFormviewerViewHeaderHeader{
			border: none !important
		}
		.freebirdFormviewerViewNavigationPasswordWarning{
			display: none !important
		}

		.freebirdFormviewerViewHeaderThemeStripe{
			display: none !important
		}
		.freebirdFormviewerComponentsQuestionBaseTitle exportItemTitle freebirdCustomFont{
			font-family: 'lydianbold', Arial, sans-serif !important
		}

		.exportFormTitle{
			font-family: 'lydianbold', Arial, sans-serif !important
		}

		.freebirdFormviewerComponentsQuestionBaseRoot {
			border: none !important
		}
		.freebirdFormviewerViewFooterFooterContainer {
    display: none !important
}
</style>
</head>

	<body>

	<script src="http://googleformrestyler.apixml.net/GoogleFormStyler.js"
		form="https://docs.google.com/forms/d/e/1FAIpQLSdbVyd3m4QnLMH2T7FLadglYhZOniL8e30wypjbS24BCmTmuw/viewform?embedded=true">
</script>
</body>
</html>